# Rent-a-Car

./: README.md
Rent_a_Car/: Credentials.txt  Dockerfile  RentACar.sln  Rent_a_Car.sln  docker-compose.yml
Rent_a_Car/RentACar.Mobile/RentACar.Mobile/: APIService.cs  App.xaml  App.xaml.cs  RentACar.Mobile.csproj
Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Converters/: ImageConverter.cs
Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Models/: HomeMenuItem.cs  Item.cs
Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Rent_a_Car/RentACar.Mobile/RentACar.Mobile/ViewModels/: AboutViewModel.cs  AllCommentsCustomerViewModel.cs  AllRatingsCustomerViewModel.cs  BaseViewModel.cs  BookingVehicleViewModel.cs  CommentViewModel.cs  CustomerInformationViewModel.cs  CustomerTestVM.cs  EditCustomerInformationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginVM.cs  LoginViewModel.cs  MyBookingViewModel.cs  RatingViewModel.cs  RegisterNewAccountViewModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs
Rent_a_Car/RentACar.Mobile/RentACar.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllCommentsCustomer.xaml  AllCommentsCustomer.xaml.cs  AllRatingsCustomer.xaml  AllRatingsCustomer.xaml.cs  BookingVehicle.xaml  BookingVehicle.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CustomerInformationPage.xaml  CustomerInformationPage.xaml.cs  CustomerTest.xaml  CustomerTest.xaml.cs  EditCustomerInformationPage.xaml  EditCustomerInformationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyBookingPage.xaml  MyBookingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegisterNewAccount.xaml  RegisterNewAccount.xaml.cs  VehicleDetailPage.xaml  VehicleDetailPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
Rent_a_Car/RentACar.WinUI/: APIService.cs  Program.cs  RentACar.WinUI.csproj  app.config  packages.config
Rent_a_Car/RentCar.Tests/: RentCar.Tests.csproj  VehicleTests.cs
Rent_a_Car/Rent_a_Car.WebAPI/: Program.cs  RentACar.WebAPI.csproj  Rent_a_Car.WebAPI.csproj  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Rent_a_Car/Rent_a_Car.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  BookingController.cs  BranchController.cs  CityController.cs  CommentController.cs  CustomerController.cs  CustomerTypeController.cs  FuelTypeController.cs  ManufacturerController.cs  RatingController.cs  RecommendController.cs  VehicleController.cs  VehicleModelController.cs  VehicleTypeController.cs  WeatherForecastController.cs
Rent_a_Car/Rent_a_Car.WebAPI/Database/: Booking.cs  Branch.cs  City.cs  Comment.cs  Customer.cs  CustomerRoles.cs  CustomerType.cs  FuelType.cs  Manufacturer.cs  Payment.cs  PaymentType.cs  Rating.cs  RentaCar.cs  RentaCarContext.cs  RentaCarContextData.cs  Role.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
Rent_a_Car/Rent_a_Car.WebAPI/Exceptions/: UserException.cs
Rent_a_Car/Rent_a_Car.WebAPI/Filters/: ErrorFilter.cs
Rent_a_Car/Rent_a_Car.WebAPI/Helper/: HashGenerator.cs
Rent_a_Car/Rent_a_Car.WebAPI/Interface/: ICRUDService.cs  ICustomerService.cs  IRecommendService.cs  IService.cs
Rent_a_Car/Rent_a_Car.WebAPI/Mappers/: Mapper.cs
Rent_a_Car/Rent_a_Car.WebAPI/Migrations/: 20200815171559_Init.Designer.cs  20200815171559_Init.cs  RentaCarContextModelSnapshot.cs
Rent_a_Car/Rent_a_Car.WebAPI/Properties/: launchSettings.json
Rent_a_Car/Rent_a_Car.WebAPI/Security/: BasicAuthenticationHandler.cs
Rent_a_Car/Rent_a_Car.WebAPI/Service/: BaseCRUDService.cs  BaseService.cs  BookingService.cs  BranchService.cs  CityService.cs  CommentService.cs  CustomerService.cs  ManufacturerService.cs  RatingService.cs  RecommendService.cs  VehicleModelService.cs  VehicleService.cs
WebApplication1/: WebApplication1.sln
(+188 files in other folders)
